.Card {
	background-color: @bg-block;
	
	&-image {
		padding: 15px;
	}

	&-text {
		text-align: justify;
		margin-bottom: 0;
		padding: 15px 0;
	}
}

.CardLeftImg {
	border-bottom: 1px solid;
}

.CardRightImg {
	height: 50%;
	border-bottom: 1px solid;
}

.CardTopImg {
	&-image{
		width: 100%;
		height: 100%;
	}
}